<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Types</title>
  </head>
  <body>
    <script>
      /*
        2 types of data type:
            i. Premitive.
            ii. non-premitive.

            Premitive:
            1. Number
            2. String
            3. Boolean
            4. Null
            5. Undefined
            6. Symbol
            7. Big int

            non-premitive.
            1. Array
            2. Object
        */
      //    var a=null ;
      //    console.log(a)
      // console.log(typeof(a));

      // non-premitive:
      // Array

      var a = [ 10, 20, 30, 40, "Adarsha", true, null ];
      console.log(a);

      // object
    //   var a = {
    //     name: "adarsh",
    //     age: "24",
    //   };
    //   console.log(a)
    </script>
  </body>
</html>


<!-- 
   a = 10
   b = 20 

   b =10
   a=20
 -->